<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/full" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombreText"
            style="@style/camposTextos"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/correoText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:hint="Nombre"
                android:pointerIcon="cell"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:textColor="@color/naranja" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/correoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/usuario"
            app:endIconMode="custom"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"
            app:layout_constraintEnd_toEndOf="@+id/nombreText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nombreText"
            app:layout_constraintTop_toBottomOf="@+id/nombreText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:hint="Correo"
                android:textColor="@color/naranja" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/botonRegistrarme"
            app:layout_constraintEnd_toEndOf="@+id/correoText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/correoText"
            app:layout_constraintTop_toBottomOf="@+id/correoText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasenaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/naranja" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botonRegistrarme"
            style="@style/camposTextos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrarme"
            android:background="@drawable/boton_redondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            app:layout_constraintVertical_bias="0.485" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>